/*======================================================================
  ■■■실행 흐름의 컨트롤 (제어문)■■■
 
  - 반복문 (for문)실습 및 '관찰'      

  ======================================================================*/

  //다중 for문(반복문의 중첩)을 활용한 별찍기 실습


  //과제○
  
  //다음과 같은 내용이 출력될 수 있도록
  //반복문의 중첩 구문을 작성하여 프로그램을 구현한다.


  //실행 예)

  /*
       *
	  ***
	 *****
	*******
   *********

 */

 //분석 
 //총 5회 실핼
 //맨아랫줄 *9개
 //별   1 3 5 7 9  순서
 //공백 4 3 2 1 0  순서
 //쑝 for를 3개 사용해서 공백 별 공백 을 출력하고  큰 for로 돌린다.

public class Test062
{
	public static void main(String[] args)
	{

		//주요변수 및 선언
		int i,j;					//*을 담을 i, 공백을 담을 j

		//연산 및 출력 
		for (i=1; i<6; i++)			//5줄 출력 별i가 1개부터 출력 
		{
			for (j=5-i; j>0 ;j--)	//5- 반복 횟수만큼 공백 출력
			{
				System.out.print(" ");
			}
			for (j=i; j>0 ;j-- )	//반복 횟수만큼 별 출력
			{
				System.out.print("*");
			}
			for (j=i-1; j>0 ; j-- )	//반복 -1 만큼 별 출력
			{
				System.out.print("*");
			}

				System.out.println();	//웅~for문 안에서 개행 
		}
		
	}
}

/*실행 결과
    *
   ***
  *****
 *******
*********
계속하려면 아무 키나 누르십시오 . . .

*/