/*======================================================================
  ■■■실행 흐름의 컨트롤 (제어문)■■■
 
  - 반복문 (for문)실습 및 '관찰'      반복문은 덜 도는게 좋다

  ======================================================================*/


//1 부터 100까지의 정수중에서 
//4의 배수만 출력하는 프로그램을 구현하다.
//단, for문을 활용해야 하며
//한 줄에 5개씩만 출력 할 수 있도록 한다.


//실행 예)
// 4 8 12 16 20


//계속하려면 아무 키나 누르세요.....


//4의배수? n&4==0
//1부터 100까지 n<=100,n++
//1줄에 출력이 5개씩?????  출력값을 담을 변수 m

public class Test058
{
	public static void main(String[] args)
	{

		for(int n=4; n<=100; n+=4)
		
			System.out.printf("%4d", n);

			if (n%(4*5)==0)			//출력 구문이 4*5의 배수가 될때마다

				System.out.println();	
	}
}

/*
		int n=1;
		int m;
	
			for(n=1; n<=100; n++)
		
			System.out.printf("%d\n", n);
*/