/*===============================================
						배열
	- 배열과 난수 처리(Random 클래스 사용)
===============================================*/

// 사용자로부터 임의의 정수를 입력받아
// 그 정수의 갯수만큼 난수(1~100)를 발생시켜 배열에 담고
// 배열에 담겨있는 데이터들 중 가장 큰 값과 작은 값을 선택하여
// 결과를 출력하는 프로그램을 구현

// 실행 예)
// 발생시킬 난수의 갯수 입력 : 10
// (50 7 24 81 72 45 61 38 1 99	→	무작위로 발생한 정수들)
// (in[] arr = {50, 7, 24, 81, 72, 45, 61, 38, 1, 99} 	→	배열에 담아내기(배열 구성))
// 가장 큰 값 : 99, 가장 작은 값 : 1
// 계속하려면 아무 키나 누르세요...

import java.util.Scanner;
import java.util.Random;

public class Test095
{
	public static void main(String[] args)
	{
		// Scanner 인스턴스 생성
		Scanner sc = new Scanner(System.in);

		// 주요 변수 선언
		int size;												// 사용자 입력값

		// 안내 메시지 출력
		System.out.print("발생시킬 난수의 갯수 입력 : ");
		size = sc.nextInt();

		// size 변수에 담아낸 수 만큼의 배열방 만들기(배열 길이)
		// (배열 선언 및 메모리 할당)
		int[] arr = new int[size];

		// 무작위 정수(난수)를 발생시키기 위해서 난수를 발생 전용 객체가 필요
		// → 『java.util.Random』
		Random rd = new Random();
		// -- Random 클래스 인스턴스 생성

		// Random 클래스의 『nextInt()』 메소드
		// 0 ~ 매개변수로 넘겨받은 정수 n-1 까지의 수중 무작위 정수(난수) 1개 발생시킨다.

		// 테스트
		// rd.nextInt(10);
		// System.out.println("발생한 난수 : " + rd.nextInt(10));
		// 0~9 중 난수 1개 발생

		// 배열 구성
		// for (int i=0; i<arr.length; i++)
		for (int i=0; i<size; i++)
		{
			// rd.nextInt(101);
			// → 0 ~ 100 중 난수 1개
			// rd.nextInt(100);
			// → 0 ~ 99 중 난수 1개

			arr[i] = rd.nextInt(100)+1;
		}

		// 테스트 → 구성된 배열의 전체 요소 출력
		for (int i=0; i<arr.length; i++)
			System.out.printf("%4d", arr[i]);
		System.out.println();
		/* →
			발생시킬 난수의 갯수 입력 : 10
			  48  27  89  83  47  27  13  51  35  73
			계속하려면 아무 키나 누르십시오 . . .
		*/

		// ---------------------------------------------------------------- 여기까지 배열 구성 완료

		// 내 풀이 --------------------------------------------------------------------------------

		/*
		int max = 0;
		int min = 100;

		// 큰 수와 작은 수 구하기
		for (int i=0; i<arr.length; i++)
		{
			if (max<arr[i])
				max = arr[i];
	
			if (min>arr[i])
				min = arr[i];
		}

		// 결과 출력
		System.out.printf(">> 가장 큰 값 : %d, 가장 작은 값 : %d%n", max, min);
		*/


		// 선생님 풀이 ----------------------------------------------------------------------------

		// 가장 작은 값과 큰 값 출력
		int max, min;
		max = min = arr[0];

		for (int i=1; i<arr.length; i++)
		{

			if (max<arr[i])
				max = arr[i];

			if (min>arr[i])
				min = arr[i];
			
		}
		
		// 결과 출력
		System.out.printf("가장 큰 값 : %d, 가장 작은 값 : %d\n", max, min);
	}
}

// 최종 결과
/*
		발생시킬 난수의 갯수 입력 : 10
		  78  33  26  77  72  15  81  13  54  47
		가장 큰 값 : 81, 가장 작은 값 : 13
		계속하려면 아무 키나 누르십시오 . . .

		발생시킬 난수의 갯수 입력 : 20
		  47   4  74  93  47  96  68  55  25  46  52  27  89   1  56  34  51  38  17  66
		가장 큰 값 : 96, 가장 작은 값 : 1
		계속하려면 아무 키나 누르십시오 . . .
*/