/*======================================================================
  ■■■실행 흐름의 컨트롤 (제어문)■■■
 
  - 반복문 (for문)실습 및 '관찰'      반복문은 덜 도는게 좋다
  - 다중 for문(반복문의 중첩)을 활용한 구구단 출력 실습

  ======================================================================*/
//2중첩  *2개 사용
//3중첩  *1개사용

  //실행 예)
  /* 
  2 * 1 = 2  3 * 1 = 3  4 * 1 = 4  5 * 1 = 5
  2 * 2 = 4  3 * 2 = 6  4 * 2 = 4  5 * 2 = 10
  2 * 3 = 6  3 * 3 = 3  4 * 1 = 4  5 * 1 = 15
  2 * 4 = 8  3 * 4 = 3  4 * 1 = 4  5 * 1 = 20
  2 * 5 = 10  3 * 5 = 3  4 * 1 = 4  5 * 1 = 25
  2 * 6 = 12  3 * 6 = 3  4 * 1 = 4  5 * 1 = 30
  2 * 7 = 14  3 * 7 = 3  4 * 1 = 4  5 * 1 = 35
  2 * 8 = 16  3 * 8 = 3  4 * 1 = 4  5 * 1 = 40
  2 * 9 = 18  3 * 9 = 3  4 * 1 = 4  5 * 1 = 45


  6 * 1 = 6  7 * 1 = 7  8 * 1 = 8  9 * 1 = 9
  6 * 2 = 4  3 * 2 = 6  4 * 1 = 4  5 * 1 = 10
  6 * 3 = 6  3 * 3 = 3  4 * 1 = 4  5 * 1 = 15
  6 * 4 = 8  3 * 4 = 3  4 * 1 = 4  5 * 1 = 20
  6 * 5 = 10  3 * 5 = 3  4 * 1 = 4  5 * 1 = 25
  6 * 6 = 12  3 * 6 = 3  4 * 1 = 4  5 * 1 = 30
  6 * 7 = 14  3 * 7 = 3  4 * 1 = 4  5 * 1 = 35
  6 * 8 = 16  3 * 8 = 3  4 * 1 = 4  5 * 1 = 40
  6 * 9 = 18  3 * 9 = 3  4 * 1 = 4  5 * 1 = 45
  */

  	//문제점
	//한줄로 나옴
	//중첩으로 가로로나오게 하는것 가능할것같음
	//\t는 뭐지???

public class Test060
{
	public static void main(String[] args)
	{
		//① Test059 와 비교하여
		//출력 방향(순서)이 다르기 때문에
		//반복문의 제어 흐름도 달라져야 한다.
		//(콘솔 기반의 출력 환경이기 때문에....)

		//② (1)에 따라
		//단과 곱해지는 수의 위치가
		//달라진 상태에서의 반복문 구성

		/*for (int i =1;i<=9 ;i++ )   //웅 곱해지는수 1 2 3 4 5 6 7 
		{
			for (int j=2;j<=5;j++ ) //쑝 단	2 3 4 5 
			{
				System.out.printf("%4d * %d = %2d", j,i,(j*i));
			}
			System.out.println();   ///개행

		}
		for (int i =1;i<=9 ;i++ )   //웅 곱해지는수 1 2 3 4 5 6 7 
		{
			for (int j=6;j<=9;j++ ) //쑝 단	2 3 4 5 
			{
				System.out.printf("%4d * %d = %2d", j,i,(j*i));
			}
			System.out.println();   ///개행
		}*/

		//③(2)에서 처리한 결과를
		//두 분단으로 반복하는 반복문 구성
		// (check  반복문에 2의 결과를 삽입)

		//④같은 구문을
		//두 문단으로 나누어 처리하는 과정에서
		//문단에 따라 다르게 주어지는 환경(h의 값)을 활용하는 방법으로
		//최종 반복문 3중첩 구성

/*      
			 ■■■TypeA■■■
		for (int h=0;h<=1 ;h++ )		//문단 구성 check~!~! 0 1 두 번 반복
		{
			for (int i =1;i<=9 ;i++ )   //웅 곱해지는수 구성 1 2 3 4 5 6 7 8 9  
		{
				for (int j=2;j<=5;j++ ) //쑝 단	구성 2 3 4 5 
				{
					System.out.printf("%4d * %d = %2d", j+(h*4),i,(j+(h*4))*i);

					//정수형태의 % 와 d사이에 정수는 스페이스 역할 
				}
				System.out.println();   //개행
		}
			System.out.println();		//개행
		}
*/
			//■■■TypeB■■■

			int a, b, c;
			for (a=2;a<=6 ;a+=4 ) //2 6 
			{
				for (b=1;b<=9;b++ ) //1 2 3 44 5 5 
				{
					for (c=a;c<=(a=3);c++ ) //a가 2일때 2 3 4 5 
											//a가 6일때 6 7 8 9 
					{
						System.out.printf("%4d + %d = %2d", c,b,(c*b) );
					}
					System.out.println();
				}
				System.out.println();
			}

	}
		
}
/*
			for (i=2;i<=9;i++)			//단처리 
			{
			for(j=1;j<=9;j++)			//뒤에 수 처리
			{
				System.out.printf("%d * %d = %d\n", i, j,(i*j));

			}
*/
/*
		for (i=2;i<=9;i++)				//단처리 
		{
			for(i=2;i<=9;i++)			//뒤에 수 처리
			{
			}
		}	

		for (j=1;j<=9;j++)
		{
			for (j=1;j<=9;j++)
			{
				
			}
			

		}
			System.out.printf("%d * %d = %d\n", i, j,(i*j));
	}
 				
*/


/*
			int i,j;
			{ 
			for (i=2;i<=5;i++)			//단처리 
			{
				for(j=2;j<=5;j++)			//뒤에 수 처리
				{
				System.out.printf("%d * %d = %d\n", i, j,(i*j));

				}
			}
			int n,m;
			System.out

			for (n=1;n<=9;n++)			//단처리 
			{
				for(m=6;m<=9;m++)			//뒤에 수 처리
				{
				System.out.printf("%d * %d = %d\t", i, j,(n*m));
				}
				System.out.println();
			}

	}
*/