/*======================================================================
  ■■■실행 흐름의 컨트롤 (제어문)■■■
 
  - 반복문 (for문)실습 및 '관찰'      

  ======================================================================*/

  //다중 for문(반복문의 중첩)을 활용한 별찍기 실습


  //과제○
  
  //다음과 같은 내용이 출력될 수 있도록
  //반복문의 중첩 구문을 작성하여 프로그램을 구현한다.


  //실행 예)

  //분석 결과 모양은 Test062 + Test063의 모습
  //9개의 행
  //공백 4 3 2 1 0 1 2 3 4		공백은 한 번 더 해줘야함
  //별   1 3 5 7 9 7 5 3 1 의모습
  //그럼 또 큰 for 와 작은for 3개?

  /*
	   *
	  ***
	 *****
    *******
   *********
    *******
	 *****
	  ***
	   *

 */

public class Test064
{
	public static void main(String[] args)
	{
		//주요 변수 선언
		int i,j;
		//연산 및 처리 및 출력
		for (i=1; i<6; i++)		//Tset062 와 똑같음
		{
			for (j=5-i; j>0; j--)	//5번 -반복 횟수만큼 공백 출력 즉, 5-1=4 공백이 4 3 2 1 0이 된다.
			{
				System.out.print(" ");
			}
			for (j=i; j>0;j--)		//반복 횟수반큼 별 출력 즉, 반복 횟수 = 별의개수 즉,1 2 3 4 5 개 별이 먼저찍힘
			{
				System.out.print("*");
			}
			for (j=i-1; j>0; j--)	//반복 횟수 -1만큼 *출력 즉, 별이 돈횟수-1개 찍힘 2번돌때 -1개=1개찍힘  즉 0 1 2 3 4 개 찍힘
			{
				System.out.print("*");
			}
				System.out.println();	//(반복)돌 때 마다 개행
		}
	/*	for (i=1; i<5; i++)		//반복이 4번만 됨
		{
			for (j=i; j>0;j--)		//반복 횟수만큼 공백을 넣는다 즉 1 2 3 4 
			{
				System.out.print(" ");
			}
			for (j=4-i; j>0; j--)	//4- 반복 횟수만큼 별 출력 3 2 1 
			{
				System.out.print("*");
			}
			for (j=3-i; j>0 ; j--)
			{
				System.out.print("*");
			}
			System.out.println();

오류 결과 ,,,,,,,이유 1. 5가 포함되면 안되는데  i<=5라고 출력 
						2. 총 9줄 이라서 6 7 8 9번째 줄만 줄 로 하려고 했지만 위아래 데칼코마니 대칭이라서 10줄로 해야함

    *
   ***
  *****
 *******
*********
***********
 *****
  ***
   *

계속하려면 아무 키나 누르십시오 . . .

*/
			for (i=1; i<6;i++)			//6~9번째줄 x 6~10번째줄
			{
				for (j=i; j>0; j--)		//반복 횟수만큼 공백을 넣는다 즉 1 2 3 4 5 
				{
					System.out.print(" ");	
				}
				for (j=5-i; j>0; j--)	//5부터 -로 반복 횟수 만큼 별 출력 즉, 4 3 2 1 
				{
					System.out.print("*");
				}
				for (j=4-i; j>0; j--)	//4부터 -로 반복 횟수만큼 별 출력 즉, 3 2 1 0
				{
					System.out.print("*");
				}
					
					System.out.println();		//개행

			}//end for

	}//end main
		
}//end class

/*실행 결과

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

계속하려면 아무 키나 누르십시오 . . .
*/