/*변수와 자료형
형 변환/ 접미사 활용 */



public class Test006
{
	public static void main(String[] args)
	{
		int a;
		a =10;
		System.out.println("a 의 결과 : " + a);
		int b =20;
		System.out.println("b 의 결과 : " + b);

		short c;

		// 연산 및 처리(대입 연산)
		//c = a;
		// 기본적으로 자료형이 작은 것에 큰 것을 담아내지 못한다.
		//  (자동 형 변환 규칙위반~!!!)
		//명시적 형 변환(강제 형 변환)
		c = (short)a;
		//---a가 가지고있는 데이터를 short 형으로 변환을 수행한 후
		//변수  c에 대입한다.
		//00000000 00000000 00000000 00001010 int 형 a 변수 10
		//형 변환
		//00000000 00001010 
		//결과 출력
	
		System.out.println("c 의 결과 :" + c);



		//변수 선언 및 초기화
		//int d = 100000000000; //백억
		//에러 발생 (컴파일 에러)
		//long d = 100000000000;  //백억
		//에러 발생 (컴파일 에러)
		long d = 100000000000L;
		//접미사 L이 중요하다.
		//long 형은 숫자(상수)뒤에  L또는 l을 붙여 상수를 표현해야한다.
		//약 21억 이상이 되는 상수에는 접미사 붙인다.
		System.out.println("d 의 결과 : " + d);
		//d의결과 : 100000000000
		//변수 선언 및 초기화
		int e = 030;
		// 결과 출력
		System.out.println("e 의 결과 : " + e);
		//e 의 결과 : 24
		//접두사 0  ->8진수
		// 변수 선언 및 초기화
		int f = 0xa6;

		//결과 출력
		System.out.println("f 의 결과 : " +f);
		//f의 결과 : 166
		//접두사 0x -> 16진수
		//메모리의 주소값은 16진수로 되어있음 
		//0x의 


		//0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
		//					   a  b  c  d  e  f


		//변수 선언 및 초기화
		//float g = 0;
		float g = 0.0f;   
		
	
		//자동 형변환 규칙 위반 기본적으로 double로 인식

		//결과 출력
		System.out.println("g 의 결과 : " + g);


//실행 결과
/*
a 의 결과 : 10
b 의 결과 : 20
c 의 결과 :10
d 의 결과 : 100000000000
e 의 결과 : 24
f 의 결과 : 166
g 의 결과 : 0.0
계속하려면 아무 키나 누르십시오 . . .
*/










	}
}