/*===============================================
						배열
	- 배열의 배열(2차원 배열)
===============================================*/

// 배열의 배열(다차원 배열)을 활용하여
// 다음과 같은 데이터를 요소로 취하는 배열을 구성하고 그 결과를 출력하는 프로그램을 구현

// 실행 예)
/*
  1  2  3  4  5
  5  1  2  3  4
  4  5  1  2  3
  3  4  5  1  2
  2  3  4  5  1
계속하려면 아무 키나 누르세요...
*/

public class Test088
{
	public static void main(String[] args)
	{
		// 내 풀이 --------------------------------------------------------------------------------

		/*
		// 배열의 배열 선언 및 메모리 할당	
		int[][] arr = new int[5][5];
		
		// 변수 선언
		int n, m;

		// 배열의 배열 초기화
		for (int i=0; i<arr.length; i++)
		{
			n = 1;
			m = arr.length - (i-1);						// m = (6-i);

			for (int j=0; j<arr[i].length; j++)
			{
				if (i<=j)
				{
					arr[i][j] = n;
					n++;
				}
				else
				{
					arr[i][j] = m;
					m++;
				}
			}
		}

		// 배열의 배열 전체 요소 출력
		for (int i=0; i<arr.length; i++)
		{
			for (int j=0; j<arr[i].length; j++)
				System.out.printf("%3d", arr[i][j]);
			System.out.println();
		}
		*/


		// 선생님 풀이 ----------------------------------------------------------------------------

		/*
		  1  2  3  4  5		i=0		→	12345	→	0 위치부터 출발
		  5  1  2  3  4		i=1		→	12345	→	1 위치부터 출발
		  4  5  1  2  3		i=2		→	12345	→	2 위치부터 출발
		  3  4  5  1  2		i=3		→	12345	→	3 위치부터 출발
		  2  3  4  5  1		i=4		→	12345	→	4 위치부터 출발
		*/

		/*
					0으로 만들기
			12345	|
			 1234	| 5
			  123	| 45
			   12	| 345
				1	| 2345
		*/

		// 배열의 배열 선언 및 메모리 할당
		int[][] arr = new int[5][5];

		// 배열의 배열 초기화
		for (int i=0; i<arr.length; i++)
		{
			for (int n=1, j=i; n<=5; n++)
			{
				// 테스트(확인)
				// System.out.print(i + "," + j + "[" + n + "]  ");
				
				arr[i][j] = n;
				j++;

				if (j==5)
					j=0;

				/*
				0,0[1]  0,1[2]  0,2[3]  0,3[4]  0,4[5]
						1,1[1]  1,2[2]  1,3[3]  1,4[4]  1,0[5]
								2,2[1]  2,3[2]  2,4[3]  2,0[4]  2,1[5]
								3,3[1]  3,4[2]  3,0[3]  3,1[4]  3,2[5]
										4,4[1]  4,0[2]  4,1[3]  4,2[4]  4,3[5]
				*/
			}
		}

		// 배열의 배열 전체 요소 출력
		for (int i=0; i<arr.length; i++)
		{
			for (int j=0; j<arr[i].length; j++)
				System.out.printf("%3d", arr[i][j]);
			System.out.println();
		}

		

	}
}

// 최종 결과
/*
	  1  2  3  4  5
	  5  1  2  3  4
	  4  5  1  2  3
	  3  4  5  1  2
	  2  3  4  5  1
	계속하려면 아무 키나 누르십시오 . . .
*/