/*===============================================

  ■■■지역 변수와 전역변수■■■
  - 지역 변수의 초기화 테스트
=================================================*/
//※ 지역변수는 초기화 과정을 거치지 않으면 사용 할 수 없다.

//   (→자바가 자동으로 초기화를 수행해 주거나 하지 않는다.)

// Test069.java 와 비교~!

public class Test068
{
	// 클래스의 영역

	// 전역변수

	public static void main(String[] args)
	{
		//모든 코드를 다 썼었음 , 이름을 바꿀 수 없다, 인터프리터가 먼저 찾는다.

		//메소드의 영역
		
		//지역 변수 (local 변수)

		int n;
		//선언 후 초기화 과정을 거치지 않은 상태

		System.out.println("n : " + n);
		//--==>>에러발생 (컴파일에러)
		//		variable n might not have been initialized

		//지역변수 
	}


	//다른 지역 

}